#Spring Boot Embaded Tomcat Port
server.port=8082

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20

#JPA/Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true;

#Setting the logging level
logging.level.com.practice=debug
logging.level.net.sf.ehcache=debug
logging.level.org.hibernate.stat=debug

#Enebling Second Level Catching
spring.jpa.properties.hibernate.catche.use_second_level_cache=true
spring.jpa.properties.hibernate.catche.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.javax.persistence.SharedCacheMode=ENABLE_SELECTIVE